@import './scss/variables';
@import './scss/libs/normalize';

@import './scss/components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 15px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 950px) {
    width: calc(100vw - 30px);
  }

  @media (max-width: 730px) {
    width: 100%;
    border-radius: 0;
    margin: 0;
  }
}

.content {
  padding: 30px 0;

  @media (max-width: 950px) {
    padding: 15px 0;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
    &__empty {
      display: block;
    }
  }

  &__top {
    display: flex;
    position: relative;
    z-index: 2;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1310px) {
      flex-direction: column;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;
  text-align: center;
  &--cart {
    max-width: 820px;
    margin: 40px auto;
    .content__title {
      margin: 0;
    }
  }
  .cartLoading {
    max-width: 150px;
    max-height: 150px;
    margin: 150px 0;
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
    @media (max-width: 950px) {
      font-size: 23px;
      svg {
        width: 23px;
        height: 23px;
      }
    }
    @media (max-width: 600px) {
      font-size: 15px;
      svg {
        width: 15px;
        height: 15px;
        margin-right: 5px;
      }
    }
  }

  &__items {
    margin-top: 30px;
    padding-right: 20px;
    max-height: 290px;
    overflow: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    .cart__item:first-child {
      margin-top: 0;
    }
    & > .cartLoading {
      margin: 70px auto;
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
    @media (max-width: 600px) {
      span {
        font-size: 14px;
        margin-left: 3px;
      }
      svg {
        width: 18px;
        height: 18px;
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      margin-left: 10px;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &-disabled {
          opacity: 0.4;
          pointer-events: none;
        }
      }
      &-plus {
        &-disabled {
          opacity: 0.4;
          pointer-events: none;
        }
      }

      b {
        font-size: 22px;
      }

      .cartLoading {
        max-width: 24px;
        max-height: 24px;
        margin: 0;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg.svg__deleteBtn {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
      & > .cartLoading {
        max-width: 32px;
        max-height: 32px;
        margin: 0;
      }
    }

    @media (max-width: 950px) {
      &-info {
        h3 {
          font-size: 18px;
        }

        p {
          font-size: 16px;
        }
      }
      &-count {
        width: 17%;
        b {
          font-size: 18px;
        }
      }
      &-price {
        width: 26%;

        b {
          font-size: 18px;
        }
      }
    }
    @media (max-width: 600px) {
      &-img {
        display: none;
      }
      &-info {
        width: 40%;
        h3 {
          font-size: 15px;
          min-width: 109px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        p {
          font-size: 11px;
        }
      }
      &-count {
        width: 25%;
        margin-left: 0;
        & > .button {
          width: 0;
          height: 24px;
          min-width: 24px;
          svg {
            width: 8px;
            height: 8px;
          }
        }
        b {
          font-size: 15px;
        }
      }
      &-price {
        width: 24%;
        b {
          font-size: 15px;
        }
      }
      &-remove {
        width: 10%;
        & > .button {
          height: 24px;
          min-width: 24px;
          width: 0;
          svg {
            width: 8px;
            height: 8px;
          }
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }

      @media (max-width: 950px) {
        span {
          font-size: 18px;
        }
      }
      @media (max-width: 600px) {
        span {
          font-size: 15px;
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }

      @media (max-width: 600px) {
        gap: 5px;

        .pay-btn {
          width: 188px;
        }
      }
    }
    @media (max-width: 950px) {
      .go-back-btn {
        width: 190px;
        span {
          font-size: 14px;
        }
      }
      .pay-btn {
        font-size: 14px;
      }
    }
    @media (max-width: 600px) {
      .go-back-btn {
        padding: 10px;
        span {
          font-size: 14px;
        }
      }
      .pay-btn {
        font-size: 14px;
      }
    }
    @media (max-width: 350px) {
      .go-back-btn {
        padding: 10px;
        span {
          font-size: 12px;
        }
      }
      .pay-btn {
        font-size: 12px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
